## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/grouppay?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

aws.region = https://s3.eu-west-1
aws.access.key.id = AKIAIU272V4VCYLUFTUQ
aws.access.key.secret = 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
aws.image.bucket = grouppay-image-bucket
